total 44
drwxr-xr-x 2 root root 233 Aug  7 15:26 .
drwxr-xr-x 7 root root 158 Aug  7 14:56 ..
-rwxr--r-- 1 root root  32 Aug  7 12:48 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 12:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:11 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:14 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 13:17 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 13:19 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 13:25 6-third_line
-rwxr--r-- 1 root root  98 Aug  7 15:22 7-file
-rwxr--r-- 1 root root  36 Aug  7 15:26 8-cwd_state
-rw-r--r-- 1 root root  55 Aug  7 13:22 iacta
-rw-r--r-- 1 root root   0 Aug  7 15:26 ls_cwd_content
-rw-r--r-- 1 root root  29 Aug  7 12:47 README.md
